MikMakSolution/MorpionTester/MainWindow.xaml

<Window x:Class="MorpionTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="43" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="107*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="303" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" Grid.Row="0" Name="textBox1"  />
        <Button Content="GetState" Grid.Column="1" Grid.Row="1"  Name="button1" Click="button1_Click" />
        <Label Grid.Column="2" Grid.Row="1" Content="type x and y =>"/>
        <TextBox Grid.Column="1" Grid.Row="2"  Name="textBoxx" Text="x" />
        <TextBox Grid.Column="2" Grid.Row="2" Name="textBoxy" Text="y"/>
        <Button Content="Play" Grid.Column="1" Grid.Row="3" Name="buttonpl" Click="buttonpl_Click" />
        <TextBox Grid.Column="1"  Name="textBoxshowRes"  />
        <Label Content="Login for this game it is oliv vs tom" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="password (good pass = login)" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="textBoxLogin"/>
        <TextBox Grid.Column="2" Grid.Row="5" Name="textBoxPassword"/>
        <Button Content="Connect" Grid.Column="3" Grid.Row="5" Name="buttonConnect" Click="buttonConnect_Click" />
    </Grid>
</Window>
